{
  "version": 2,
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
