{
  "installCommand": "npm install --omit=dev",
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
